market_finder_api/app/graphql/schema.graphql

"""
An ISO 8601-encoded date
"""
scalar ISO8601Date @specifiedBy(url: "https://tools.ietf.org/html/rfc3339")

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime @specifiedBy(url: "https://tools.ietf.org/html/rfc3339")

type Market {
  borough: String!
  closeTime: ISO8601DateTime
  createdAt: ISO8601DateTime!
  daysOfOperation: String
  district: Int
  ebtAccepted: String
  hours: String
  id: ID!
  latitude: Float
  longitude: Float
  name: String!
  openTime: ISO8601DateTime
  seasonBegin: ISO8601Date
  seasonEnd: ISO8601Date
  streetAddress: String!
  updatedAt: ISO8601DateTime!
  users: [User!]
}

"""
The connection type for Market.
"""
type MarketConnection {
  """
  A list of edges.
  """
  edges: [MarketEdge]

  """
  A list of nodes.
  """
  nodes: [Market]

  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
}

"""
An edge in a connection.
"""
type MarketEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!

  """
  The item at the end of the edge.
  """
  node: Market
}

"""
Information about pagination in a connection.
"""
type PageInfo {
  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: String

  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!

  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!

  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: String
}

type Query {
  market(id: ID!): Market
  markets(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String
    borough: String

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
    open: Boolean
  ): MarketConnection!
  user(id: ID!): User
  userByEmail(email: String!): User
  users: [User!]
}

type User {
  createdAt: ISO8601DateTime!
  email: String!
  id: ID!
  markets: [Market!]
  updatedAt: ISO8601DateTime!
  username: String!
}
